{
  "name": "node_workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardopineda93/node_workers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardopineda93/node_workers/issues"
  },
  "homepage": "https://github.com/ricardopineda93/node_workers#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "log-update": "^4.0.0",
    "yargs": "^16.1.0"
  }
}
